<!DOCTYPE html>
<html lang="en"> 
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>The Dark Side of Fashion</title>
  
        <link rel="stylesheet" href="css/styles.css">
        
        
    </head>
    
    <body>
        <div class="homecontainer">
            <div class="title">
               THE DARK SIDE OF FASHION 
            </div>
            
                <div class="quote">
                    OVER 2600L OF WATER IS USED TO CREATE ONE SINGLE COTTON T-SHIRT </div>
                <div class="menubar"> 
                    <div class="video">
                        <a href="video.html" >Video</a>
                    </div>
                    
                    <div class="process">
                        <a href="process.html" >Process</a>
                    </div>
                </div>
        </div>    
    
    </body>

</html> 