<!DOCTYPE html>
<html lang="en"> 
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>The Dark Side of Fashion</title>
  
        <link rel="stylesheet" href="css/styles.css">
        
    </head>
    
    <body>
        <div class="homecontainer">
            <div class="titlev1"> 
                Fast Fashion
            </div>
            
        
                
                <div class="menubar"> 
                    <div class="video">
                        <a href="homepage.html" target="_parent">
                            Home</a> 
                    </div>
                    
                    <div class="process">
                        <a href="process.html">Process</a>
                    </div>
                    
                    <div class="solution">
                        <a href="solution.html">Solution</a>
                    </div>
                </div>
            
            
            <div class="videocontainer">
                <div class="headings">
                The <br>
                Video
                </div>
                
                <div class="videocredit">
                Raf Simons, Spring Summer 2018 show.
                </div>
                
                <video width="100%" height="730px" controls>
                    <source src="Raf%20Simons%20_%20Spring%20Summer%202018%20Full%20Fashion%20Show%20_%20Exclusive%20(youtubemp4.to).mp4" type="video/mp4">
                </video>
                
                
            
            </div>
          
        </div>    
    </body>

</html> 